@charset "utf-8";
/* CSS Document */
@media only screen and (max-width: 1600px) and (min-width: 1400px) {
.carousel-inner > .item > img, .carousel-inner > .item > a > img { display: block; height: auto; width: 1600px;}
}

@media only screen and (max-width: 1399px) and (min-width: 1200px) {
.carousel-inner > .item > img, .carousel-inner > .item > a > img { display: block; height: auto; width: 1400px;}
}

@media only screen and (min-width: 1201px) {

}


@media only screen and (max-width: 1199px) {
.navbar-collapse {position: absolute;width: 100%;z-index: 99; background-color: #000001; top:51px;-webkit-box-shadow: 0 10px 10px -10px #000000;-moz-box-shadow: 0 10px 10px -10px #000000;box-shadow: 0 10px 10px -10px #000000;}
.menu-brd-r {border-right: solid 0px #eee;}
.dropdown-menu.mega-menu .row{margin: 0px;}
.navbar .dropdown-menu{border-top:0px;}
.navbar .container{width:100%; max-width: 100%; }
.navbar{padding-right: 15px; padding-left: 15px;font-family: 'Source Sans Pro', sans-serif;position: fixed; width: 100%;z-index: 999; top: 0;}
.dropdown-toggle::after{float: right; position: relative; top: 7px;}
.title-h4 { font-size: 14px;margin-bottom: 0px;}
.nav-link {padding: 1rem 0.8rem !important;}

.carousel-caption{right: 5%;top: 5%; width: 50%;}	
.carousel-caption h2 br{ display:none;}
.caption-text br{ display:none;}
.m-w-100{ width:1000px; }
.title-h1{ font-size: 42px; }
.title-h2{ font-size: 42px; }

.navbar-collapse { position: fixed;top: 75px;left: 1%; padding-left: 15px; padding-right: 15px;padding-bottom: 15px;width: 100%;transition: all 0.3s ease-in;height: 100%;}
.navbar-collapse.collapsing {height: 100% !important;transition: all 0.2s ease;left: 100%;}
.navbar-collapse.show {left: 70%; }
.carousel-inner > .carousel-item > img, .carousel-inner > .carousel-item > a > img {height:auto; width: 1200px}
.r-menu .login-btn{ border: none; border-radius: 0px; padding: 1rem 0.8rem !important;margin-top: 0px; margin-right: 0px}
.r-menu .signup-btn{border: none; background:none; border-radius: 0px; padding: 1rem 0.8rem !important;margin-top: 0px;}
#banner{margin-top: 75px; }
.top-packs{margin-top: 75px; }
.r-menu .login-btn:hover{ border: none; border-radius: 0px; padding: 1rem 0.8rem !important;margin-top: 0px; margin-right: 0px }
.col-form-label{ font-size: 14px; }
.top-packs-head{margin-top: 75px;}

}


@media only screen and (max-width: 1023px) {
.carousel-inner > .carousel-item > img, .carousel-inner > .carousel-item > a > img {height:auto; width: 1024px}
.g-pdn-0 {padding: 0px;}
.studio-services br{ display: none; }
.g-pdn-r0 {padding: 0px;}
.testimonial p br{ display: none; }
.col-form-label{ font-size: 14px; }
}


@media only screen and (max-width: 991px) {
.picksound-img1 img {width: 100% !important;}
.find-community p br{ display: none; }
.pick-sound p br{ display: none; }
.navbar-collapse.show {left: 60%; }
}

@media only screen and (min-width: 768px){
.d-sm-inblock{ display: inline-block !important; }
}

@media only screen and (max-width: 767px) {
.carousel-caption { width: 100%; 
background: -webkit-linear-gradient(top, rgba(51,113,193,0.5), rgba(51,113,193,1));
background: -moz-linear-gradient(top, rgba(51,113,193,0.5), rgba(51,113,193,1));
background: linear-gradient(top, rgba(51,113,193,0.5), rgba(51,113,193,1));
right: 0px; bottom: 0px;top:0px; }
.carousel-caption h2{ font-size: 34px;line-height: normal; margin-bottom: 0px; margin-top: 15px; }
.carousel-caption h2 br{ display:none;}
.caption-text br{ display:none;}
.m-w-100{ width:800px; }
.title-h1{ font-size: 42px; }
.title-h2{ font-size: 42px; }
.m-w-100 { width: 800px;}
.carousel-inner > .carousel-item > img, .carousel-inner > .carousel-item > a > img {height: 400px; }
#banner .carousel-caption {padding-left: 15px;padding-right: 15px;}
.navbar-collapse.show {left: 60%; }
.login-content{border-radius:0 0 8px 8px;}
.login-content:before{border-radius: 0;content: "";position: absolute; height: 0;width: 0; background: #fff;left: 0;}
.login-logo{ width:150px}
}


@media only screen and (max-width: 639px) {
.g-pdn-0 {padding-right: 15px;padding-left: 15px;}
.g-pdn-r0 {padding-right: 15px;padding-left: 15px;}
.pick-sound .picksound-img1 {padding-right: 0px;padding-left: 0px;}
.find-community .picksound-img1 {padding-right: 0px;padding-left: 0px;}
.navbar-collapse.show {left: 50%; }
.edit-profile{position: relative;right: 0;top: 15px;text-align: right;}}


@media only screen and (max-width: 575px) {
.creating-music .form-control{height: 50px; padding-left: 15px;font-size: 15px;}
.creating-music .input-group-append .btn-outline-secondary{ font-size: 14px;padding-left: 20px;padding-right: 20px;}
.navbar-collapse.show {left: 30%; }
.upload-finished-progress .progress{ width: 90%; }
.w-sm-100{ width: 100%; display: block; }
.finished-tab .form-group { margin-bottom: 0.3rem;}
.finished-tab .nav-item .nav-link{ padding: 1rem 0.5rem !important;}
}

@media (max-width: 767px){
.container {max-width: 100%;
}


@media only screen and (max-width: 479px) {
.find-community p br{ display: none; }
.pick-sound p br{ display: none; }
.navbar-collapse.show {left: 10%; }
}