html{ height: 100%; }
body{font-family: 'Source Sans Pro', sans-serif; padding: 0px; margin: 0px; font-size: 16px; color: #000; font-weight: 400; overflow-x: hidden; }

a{ color: #3371c1; transition: all 0.3s ease-in;}
a:hover{ transition: all 0.3s ease-in; text-decoration: none;}
button{transition: all 0.3s ease-in;}
button:hover{transition: all 0.3s ease-in;}

h1, h2, h3, h4, h5, h6{font-family: 'Source Sans Pro', sans-serif;}
.btn{font-family: 'Poppins', sans-serif;}
.title-h1{font-size: 44px; color: #000; font-weight: 600; padding: 0; position: relative;}
.title-h2{font-size: 44px; color: #000; font-weight: 600; padding: 0; position: relative;line-height: 42px;}
.title-h3{font-size: 36px; color: #191919; font-weight: 400; padding:0; position: relative;}
.title-h5{font-size: 20px; color: #000; font-weight: 600; padding:0; position: relative;}
.title-h4{font-size: 26px; color: #2c2c2c; font-weight: 600; padding:0;}
.title-footer{font-size: 16px; color: #fff; font-weight: 600; padding:0; text-transform: uppercase;}
.sub-title{ font-size: 18px;font-weight: 600; text-transform: uppercase; }

.p-relative{ position: relative; }
.navbar-dark{background: #000001;}
.navbar-dark .navbar-toggler{border-color: #ddd; background:transparent;}
.navbar-dark .navbar-nav .nav-link{ color: #fff; font-family: 'Source Sans Pro', sans-serif;; font-size: 17px; font-weight: 400; text-transform: uppercase; }
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover{color: #196dc2;}
.nav-flex-icons .nav-item .nav-link{ color: #fff;}
.nav-flex-icons .nav-item .nav-link:focus, .nav-flex-icons .nav-item .nav-link:hover{ color: #fff;}
.navbar{padding: 0rem 1rem;}
.nav-link{padding:1.5rem 1rem !important;}
.nav-item .nav-link i{ color: #55585d; font-size: 20px; }
.nav-item .nav-link:focus i, .nav-item .nav-link:hover i{ color: #fff; font-size: 20px; }
.r-menu .nav-item .nav-link i{ color: #fff; font-size: 22px; }
.r-menu .nav-item .nav-link:focus i, .r-menu .nav-item .nav-link:hover i{ color: #fff; font-size: 22px; }
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link{color: #3371c1; background: transparent;}
.navbar-dark .navbar-nav .active>.nav-link i{ color: #fff; background: #3371c1;}
.badge-gray{ background-color: #000; color: #fff; font-size: 12px; }
.nav-flex-icons .badge-gray{ position: relative; top: -7px; left: -5px;}

.r-menu .login-btn{ border: solid 1px #fff; border-radius: 50px; padding: 3px 20px!important;margin-top: 0px; margin-right: 15px}
.r-menu .login-btn:hover{ border: solid 1px #196dc2; border-radius: 50px; padding: 3px 20px!important;margin-top: 0px; margin-right: 15px; color: #196dc2 !important;}
.r-menu .login-btn:hover i{color: #196dc2 !important;}
.r-menu .signup-btn{border: solid 1px #196dc2; background: #196dc2; border-radius: 50px; padding: 3px 20px!important;margin-top: 0px;}
.r-menu .dropdown-menu{ margin-top: 0px; border-radius: 0 0 4px 4px; width: 200px; background: #000001; color: #fff; }
.r-menu .dropdown-menu .dropdown-item{color: #fff; padding: .5rem 1rem;}
.r-menu .dropdown-menu .dropdown-item:hover{color: #196dc2; padding: .5rem 1rem; background:#111111;}


.carousel-caption { width: 40%;right: 5%;top: 20%;left: auto; text-align: left;}
.caption-title {font-size: 80px; font-weight: 700;padding-bottom: 15px;position: relative; line-height: 80px;}
.caption-text {font-size: 24px; margin-bottom: 30px;}
.btn-join {border-radius: 50px; background: #196dc2;color: #fff; border: none; font-size: 24px;font-weight: 500;padding: 15px 40px;}
.carousel-inner > .carousel-item > img, .carousel-inner > .carousel-item > a > img { width: 100%; height: 750px; }

.font-18{ font-size: 18px; }
.btn-blue-line {background-color: transparent; border: solid 1px #196dc2; color: #000;border-radius: 24px; font-size: 16px;font-weight: 600;text-decoration: none !important;text-align: center;padding: 8px 20px;}
.color-blue{ color: #196dc2 }
.color-white{ color: #fff }
.black-bg{ background: #191919; }
.white-bg{ background: #fff; }
.picksound-img1 {overflow: hidden;position: relative;}
.picksound-img1 img {height: 100%;max-width: 2000px;width: auto !important;min-width: 100%;}
.g-pdn-0 { padding: 0;}
.testimonial-bg{ background: url(../images/testimomial-bg.jpg) no-repeat; background-size: cover; }
.testimonial-carousel .carousel-control::before {font-size: 6rem;color: rgba(255,255,255,1); -webkit-transition: .4s;-o-transition: .4s;transition: .4s;}
.testimonial-carousel .carousel-control.left {left: 0%;}
.testimonial-carousel .carousel-control { background-image: none; top: 50%; -webkit-transform: translateY(-35%); -ms-transform: translateY(-35%); transform: translateY(-35%);}
.testimonial-carousel .carousel-control.right {right: 0%;}
.g-pdn-r0{padding: 0 0 0 50px;}
.grey-bg{ background: #f7f7f7; }
.creating-music .form-control{ border-radius: 50px; height: 70px; padding-left: 30px; font-size: 20px }
.creating-music .form-control:focus{ outline: none 0; box-shadow: none; }
.creating-music .input-group-append { margin-left: -78px;}
.creating-music .input-group-append .btn-outline-secondary{border-radius: 50px; background: #196dc2; font-size: 24px; color: #fff; padding-left: 30px; padding-right: 30px; z-index: 99}
.creating-music .input-group-append .btn-outline-secondary:focus{ outline: none 0; box-shadow: none; }
.black-bg2{ background: #0f0f0f; }
.footer-bg{background: #1a1a1a; color: #dbdbdb; font-weight: 300; font-size: 15px; padding-top: 3rem;}
.copyright-cont{background: #0f0f0f; font-size: 14px;}
.font-14{ font-size: 14px; font-weight: 300; }
.footer-bg li a{color: #dbdbdb; line-height: 26px;}
.footer-bg li a:hover{color: #fff; text-decoration: none;}
.connect-with li a img{ opacity: 0.6; }
.connect-with li a:hover img{ opacity: 1; }
.carousel-item-prev:hover{ text-decoration: none; }
.carousel-item-next:hover{ text-decoration: none; }


/*Sign up and Login CSS*/
.login-bg{ background: url(../images/login-bg.jpg) no-repeat center center fixed; background-size: cover;}
.blue-bg{ background: #196dc2;}
.b-radius-8{ border-radius: 8px; }
.login-logo{ width: 70% }
.login-content{background: #fff; height: 100%; border-radius: 0 8px 8px 0}
.login-content:before{border-radius: 50% 8px 8px 50%;content: ""; position: absolute;height: 100%;width: 70px;background: #fff;left: -65px;}
.md-input {position: relative;margin-bottom: 30px;}
.md-input .md-form-control { font-size: 16px;  padding: 10px 10px 10px 5px;   display: block; border: none; border-bottom: 1px solid #CACACA;  box-shadow: none;width: 100%;}
.md-input label { color: rgba(0, 0, 0, 0.5); font-size: 16px; font-weight: normal; position: absolute; pointer-events: none; left: 5px; top: 10px;  transition: 0.2s ease all;  -moz-transition: 0.2s ease all; -webkit-transition: 0.2s ease all;}
.md-input .bar:before { left: 50%; }
.md-input .bar:after {right: 50%;}
.md-input .highlight { position: absolute;  height: 60%; width: 100px;top: 25%;left: 0; pointer-events: none; opacity: 0.5;}
.md-input .md-form-control:focus ~ label, .md-input .md-form-control:valid ~ label { top: -15px;font-size: 14px;color: #183D5D;}
.md-input .bar:before, .md-input .bar:after { content: ''; height: 1px;  width: 0; bottom: 0px;  position: absolute; background: #03A9F4; transition: 0.2s ease all; -moz-transition: 0.2s ease all; -webkit-transition: 0.2s ease all;}
.md-input .md-form-control:focus ~ .bar:before, .md-input .md-form-control:focus ~ .bar:after {width: 50%;}
.md-input .md-form-control:focus{ outline: none; }
.btn-blue {background-color:#186dc2;border: none; color: #fff; border-radius: 28px; font-size: 18px; font-weight: 600; 
	text-align: center;padding: 15px 20px; text-transform: uppercase; width: 100%;}
.btn-blue:hover {background-color:#0d66bf;}
.login-tabs .nav-item{ width: 50%; text-align: center; }
.login-tabs .nav-item .nav-link{ font-size: 20px; color: #757575; font-weight: 600; border-bottom: solid 2px #ccc;  }
.login-tabs .nav-item .nav-link.active{ font-size: 20px; color: #196dc2; font-weight: 600; border-bottom: solid 2px #196dc2;  }
.text-grey{ color: #ddd; }
input, textarea, select, button {font: 400 16px 'Source Sans Pro', sans-serif;}	

/*Sounds Page CSS*/
.blue-badge{ background: #196dc2; color: #fff; border-radius: 50px; position: absolute; right: 10px }
.p-reletive{ position: relative; }
 #owl-slide .item{padding:0px;margin:0;text-align: center;}
.owl-carousel .owl-dots{ display: none; }
.owl-carousel .owl-dot{ display: none; }
.owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev{ display: block; position: absolute; }
.owl-carousel .owl-nav .owl-next{ top: 50%; left: 20px; background: url(../images/owl-next-ic.png) no-repeat; width: 25px; height: 47px; margin-top: -25px;  text-indent: 9999px; }
.owl-carousel .owl-nav .owl-prev{ top: 50%; right: 20px; background: url(../images/owl-prev-ic.png) no-repeat; width: 25px; height: 47px;  margin-top: -25px;  text-indent: 9999px;}

.recent-releases .owl-carousel .owl-nav .owl-next{ top: 50%; left: -18px; background:#fff url(../images/owl-next-ic2.png) no-repeat; width: 40px; height: 40px; margin-top: -42px;  text-indent: 9999px; border-radius: 50%; background-position: 10px;box-shadow: 0px 0px 10px #999; }
.recent-releases .owl-carousel .owl-nav .owl-prev{ top: 50%; right: -18px; background:#fff url(../images/owl-prev-ic2.png) no-repeat; width: 40px; height: 40px;  margin-top: -42px;  text-indent: 9999px; border-radius: 50%; background-position: 14px 9px;box-shadow: 0px 0px 10px #999;}

.packs-search .form-control{ border-radius: 50px; height: 52px; }
.packs-search .form-control:focus{ outline: none 0; box-shadow: none; }
.packs-search button{ border-radius: 50px;}
.packs-search button:hover{ background: transparent; color: #196dc2; }
.border-top{ border-top: solid 1px #e9e9e9; }
.owl-title{ font-size: 14px; font-weight:600; color: #000; }
.owl-subtitle{ font-size: 14px; font-weight:600; color: #828282; }
.packs-search .input-group-append .btn{ outline: none 0; box-shadow: none; }
.packs-search .title-h4{ font-size: 26px; }

.top-packs-head{ background: #196dc2 url(../images/track-bg.png) no-repeat; background-size: cover; }
.btn-sound-color { border: solid 1px #fff;color: #fff !important; font-size: 14px;font-weight: 600;padding: 8px 20px; text-transform: uppercase;}
.brd-top{border-top: 1px solid rgba(0,0,0,.125);}
.list-group-flush:last-child .list-group-item:last-child{border-bottom: 1px solid rgba(0,0,0,.125);}
.album-tracks .list-group-item{padding: .75rem .6rem;}
.album-tracks .track-img{ width: 30px; }
.album-tracks .list-group-item.active{background-color: #f7f7f7; border-color:rgba(0,0,0,.125); color: #000;}
.album-tracks .list-group-item a{ color: #757575; }
.album-tracks .list-group-item a:hover{ color: #196dc2; }
.album-tracks .list-group-item a.active{ color: #196dc2; }
.popular-title{font-size: 36px; color: #2c2c2c; font-weight: 600; padding:0;}

/*Upload Page CSS*/
.upload-outer{ background: #f7f7f7; border-radius: 8px; border: dashed 1px #000; }
label.file-upload{position:relative;overflow:hidden}label.file-upload input[type=file]{position:absolute;top:0;right:0;min-width:100%;min-height:100%;font-size:100px;text-align:right;filter:alpha(opacity=0);opacity:0;outline:0;background:#fff;cursor:inherit;display:block}
.btn-upload { background-color: #186dc2; border: none; color: #fff !important; border-radius: 28px;font-size: 18px;font-weight: 600;text-align: center;padding: 15px 50px;text-transform: uppercase; cursor: pointer;}
.btn-upload:hover{background-color: #0d66bf; color: #fff;}
.upload-finished-outer{ background: #fff; border-radius: 8px; border: solid 1px #cccccc; }
.color-red{ color: #e00000; }
.color-red:hover{ color: #c90303; }
.color-green{ color: #229100; }
.progress{ border-radius: 50px; }
.upload-finished-progress .progress{ width: 95%; }
.progress-bar-complete{background: #5dbf8c; /* Old browsers */
background: -moz-linear-gradient(left, #5dbf8c 0%, #8ecb84 24%, #bad97a 50%, #dab470 79%, #f08f67 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #5dbf8c 0%,#8ecb84 24%,#bad97a 50%,#dab470 79%,#f08f67 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #5dbf8c 0%,#8ecb84 24%,#bad97a 50%,#dab470 79%,#f08f67 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5dbf8c', endColorstr='#f08f67',GradientType=1 ); /* IE6-9 */}

.finished-tab .nav{ border-bottom: solid 1px #ddd; }
.finished-tab .nav-item .nav-link {font-size: 16px; color: #000;font-weight: 600; padding: 1rem 1.5rem !important; text-transform: uppercase; letter-spacing: 0.3px; border-bottom: solid 2px #fff;}
.finished-tab .nav-item .nav-link.active {color: #196dc2; border-bottom: solid 2px #196dc2;}
.btn-mdb-color {border: solid 1px #000;color: #000 !important; font-size: 14px; font-weight: 600; padding: 8px 20px;}
.file-field span {cursor: pointer;}
.file-field input[type="file"] {position: absolute;top: 0; right: 0; left: 0;bottom: 0; width: 100%; margin: 0; padding: 0; cursor: pointer;opacity: 0;}
.file-field {position: relative;}
.md-form {position: relative; margin-top: 1.5rem;margin-bottom: 1.5rem;}
.btn-rounded {-webkit-border-radius: 10em;border-radius: 10em;}
.font-13{ font-size: 13px; }
.finished-tab input, .finished-tab select{ height: 52px !important; }
.upload-type .card-title{ font-size: 24px; color: #000; font-weight: 600; }
.upload-type .card{box-shadow: 0 0px 10px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12); border: solid 1px #fff;}
.upload-type .card:hover{border: solid 1px #196dc2;}
.upload-type .card.active{border: solid 1px #196dc2;}
.brd-radius-tr{border-radius: 8px 8px 0 0;}
.profile-avatar img{ width: 130px; }
.profile-title{font-size: 30px; color: #000; font-weight: 600; padding:0; position: relative;}
.edit-profile{position: absolute; right: 24px;top: 40px;}
.change-pic{ position: absolute;top: 98px; left: 55px;color: rgba(255, 255, 255, 0.7); font-size: 20px; }

textarea{ resize: none; }

[type="radio"]:checked,
[type="radio"]:not(:checked) { position: absolute;left: -9999px;}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label{ position: relative; padding-left: 28px;cursor: pointer;line-height: 20px;display: inline-block;color: #666;}
[type="radio"]:checked + label:before {content: '';position: absolute; left: 0; top: 0; width: 30px; height: 30px; border: 2px solid #196dc2; border-radius: 100%; background: #fff;}
[type="radio"]:not(:checked) + label:before { content: ''; position: absolute; left: 0; top: 0; width: 30px;height: 30px;border: 2px solid #878787;border-radius: 100%;background: #fff;}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {content: ''; width: 14px; height: 12px; background: url(../images/chaeck-ic.png) no-repeat; position: absolute;top: 9px;left: 8px;border-radius: 100%;-webkit-transition: all 0.2s ease;transition: all 0.2s ease;border-color:#196dc2;}
[type="radio"]:not(:checked) + label:after {opacity: 0; -webkit-transform: scale(0); transform: scale(0);}
[type="radio"]:checked + label:after { opacity: 1; -webkit-transform: scale(1); transform: scale(1);}

.font-36{ font-size:36px !important;}
.font-18{ font-size:18px !important;}
.font-22{ font-size:22px !important;}
.bg-grey{ background:#eee;}
.color-blue{ color:#186dc2 !important;}

#myInput {border-box: box-sizing;background-image: url('../images/searchicon.png');background-position:98% 12px;background-repeat: no-repeat;font-size: 16px;padding:14px 50px 12px 20px;}
#myInput:focus {outline:none}
.dropdown {position: relative;display: inline-block;}
.dropdown-content {display: block;position: absolute; background-color: #fff;min-width: 230px;overflow: auto;z-index: 999; width:100%;}
.dropdown-content a {color: black;padding: 5px 16px;text-decoration: none;display: none;}
.dropdown-content a:hover {background-color: #196dc2; color:#fff;}
.show {display: block;}
.search-drop{ background:#fff; border:solid 1px #ccc; z-index:999;}


.inforide {box-shadow: 0px 0px 16px 0px #ddd;background-color: white; border-radius: 8px;height: 125px;}
.rideone {background-color: #6CC785;padding-top: 30px;border-radius: 8px 0px 0px 8px;text-align: center;height: 125px;margin-left: 15px;}
.ridetwo {background-color: #0d66bf;padding-top: 30px;border-radius: 8px 0px 0px 8px;text-align: center;height: 125px;margin-left: 15px;}
.ridethree {background-color: #fbb735;padding-top: 30px;border-radius: 8px 0px 0px 8px;text-align: center; height: 125px; margin-left: 15px;}
.fontsty {margin-right: -15px;}
.fontsty h2{color: #6E6E6E;font-size: 35px;margin-top: 15px;text-align: center;margin-right: 30px;}
.fontsty h4{color: #6E6E6E;font-size: 22px;margin-top: 20px;text-align: center;margin-right: 30px;}
.dropdown-search {position: absolute;width: 96%;border: solid 1px #ccc;padding:7px 0 10px 0; background:#fff;z-index: 999;}
.dropdown-search input { border:none; height:34px !important; border-radius:0;}
.dropdown-search input:hover { border:none; height:34px !important; background:#3e8be0; color:#fff; border-radius:0;}
