{% extends "base.html" %}
{% load static bootstrap3 %}
{% block content %}

<!-- Top Packe Details Start Here-->
<section class="top-packs-head">
  <div class="container">
    <div class="row py-4">
      <div class="col-md-3"><img src="{{objects.cover_image.url}}" class="img-fluid px-1 py-1 white-bg"></div>
      <div class="col-md-9 color-white">
        <h3 class="title-h3 color-white mb-1">{{objects.name | title}}</h3>
        <!--<p class="mb-1">Artists: <span>{{objects.artist}}</span></p>-->
        <!--<p class="mb-1"><span class="font-weight-bold">Runtime:</span> 92 mins, 67 songs</p>-->
        <!--<p class="mb-1"><span class="font-weight-bold">Description:</span>{{objects.description}}</p>-->
        <div class="row pt-4">
          <!--<div class="col-sm-9">-->
            <!--<a href="#" class="btn btn-sound-color btn-rounded mr-1 mb-3"><i class="fa fa-play" style="font-size: 16px;"></i> PLAY</a>-->
            <!--<a href="#" class="btn btn-sound-color btn-rounded mr-1 mb-3"><i class="fa fa-star" style="font-size: 16px;"></i> 568</a>-->
            <!--<a href="#" class="btn btn-sound-color btn-rounded mb-3"><i class="fa fa-download" style="font-size: 16px;"></i> DOWNLOAD</a>-->
          <!--</div>-->
          <div class="col-sm-3">
            <ul class="list-unstyled connect-with">
              <li>
                <a href=""><img src="{% static 'images/fb-ic.png' %}" alt="" class="mr-0"></a>
                <a href=""><img src="{% static 'images/twitter-ic.png' %}" alt="" class="mr-3"></a>
                <a href=""><img src="{% static 'images/youtube-ic.png' %}" alt="" class="mr-0"></a>
              </li>
            </ul>
          </div>
        </div>
        <!--<div class="row pt-2">-->
          <!--<div class="col-md-12">-->
            <!--<img class="img-fluid" src="{% static 'images/play-track.png' %}" alt="">-->
          <!--</div>-->
        <!--</div>  -->
      </div>
    </div>
  </div>
</section>
<!-- Top Packe Details Ends Here-->

<!-- Play List Start Here-->
{% if objects_list %}
<section class="play-list py-4">
  <div class="container">
    <h4 class="title-h4 mb-0">Play List</h4>
    <div class="row py-4">
        <div class="col-sm-12">
            <ul class="album-tracks list-group list-group-flush brd-top">
              {% for objects in objects_list %}
              <li class="list-group-item list-group-item-action active">
                <div class="row">
                <!--<a href="#" onclick="play({{objects.id}})" id="play_id" class="ml-3 align-self-center active"><i class="fa fa-play" style="font-size: 16px;"></i></a>-->
                <span class="track-img ml-3 mt-1"><img class="img-fluid" src="{{objects.cover_image.url}}" alt=""></span>
                <div class="col-sm-4 col-6">
                <h6 class="owl-title mb-0">{{objects.title | title}}</h6>
                <p class="owl-subtitle mb-0">{{objects.music_info.song_time}}</p>
                </div>
                  <audio src="{{objects.song_file.url}}" controls controlsList="nodownload" id="audio_play">
                  <p>Fallback content goes here.</p>
                  </audio>
                <!--<div class="col-sm-3 col-sm-4 text-center align-self-center d-none d-sm-block"><img class="img-fluid" src="{% static 'images/track-bg2.png' %}" alt="" id="id_cover_img"></div>-->
                <div class="col-sm-2 col-md-2 col-lg-3 col-3 text-right align-self-center pr-0">
                <span class="px-2 px-sm-2 px-md-1 px-lg-3  d-sm-inblock d-none">
                  <a href="/albumunlike/{{objects.id}}" class="active" >{% if objects.like == 1 %}<i class="fa fa-thumbs-up" style="font-size: 16px;"></i></a>{% else %}
                  <a href="/albumlike/{{objects.id}}"><i class="fa fa-thumbs-up" style="font-size: 16px;"></i></a>{% endif %}</span>
                <span class="px-2 px-sm-2 px-md-1 px-lg-3"><a href="#" class="active" onclick="move_to_wallet({{objects.id}})"><i class="fa fa-download" style="font-size: 16px;"></i></a></span>
                <!--<span class="pl-2 px-sm-2 px-md-1 px-lg-3 d-sm-inblock">{{objects.music_info.song_time}}</span>-->
                </div>
               </div>
              </li>
              {% endfor %}
            </ul>
        </div>
      </div>

      <div class="row py-4">
       <div class="col-12 text-center"><a href="" class="btn-blue-line color-blue">Load More Tracks</a></div>
      </div>
    </div>
</section>
{% else %}
  <section class="upload-music py-5 mt-5 mt-xl-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12">
                <h2 class="title-h1 text-center">Currently Not Available Any Song.</h2>
            </div>
        </div>
    </div>
  </section>
{% endif %}
<!-- Play List Ends Here-->


<!-- Most Popular Packs Start Here-->
{% if most_popular %}
<section class="packs-search pb-4 ">
  <div class="container">
    <div class="row border-top pt-4">
      <div class="col-md-12 px-sm-0 px-3">
      <h4 class="title-h4 pull-left mb-3">Most Popular</h4>
      <span class="pull-right font-weight-bold mt-1"><a href="#">View All</a></span>
    </div>

    <div class="recent-releases col-md-12 px-sm-0 px-3">
    <div id="featured-pack" class="owl-carousel owl-theme">
      {% for object in most_popular %}
      <div class="item">
        <a href="/sample/detail/{{object.id}}">
        <img src="{{object.cover_image.url}}" alt="">
        <h6 class="owl-title mb-0 pt-2">Latest Love {{object.created | date}}</h6>
        <p class="owl-subtitle mb-0">{{object.title | title}}</p>
        </a>
      </div>
      {% endfor %}
    </div>
  </div>

    </div>
  </div>
</section>
{% endif %}


<!-- Most Popular Packs Ends Here-->

{% include 'pages/model_popup.html' %}


{% endblock%}