{% extends "base.html" %}
{% load static %}
{% block content %}
<!-- Upload your music to Wavbyte Start Here-->
<section class="upload-music py-5 mt-5 mt-xl-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12">
                <h2 class="title-h1 text-center">Song List</h2>
                <p class="font-18 text-center"></p>
                <div class="row py-5 upload-type">
                {% for object in objects_list %}
                    <div class="col-sm-3 col-6 mb-3">
                        <a href="/sample/detail/{{object.id}}">
                            <img src="{{object.cover_image.url}}" alt="">
                            <h6 class="owl-title mb-0 pt-2">Latest Love {{object.created | date}}</h6>
                            <p class="owl-subtitle mb-0">{{object.title | title}}</p>
                        </a>
                    </div>
                {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Upload your music to Wavbyte Ends Here-->
{% endblock %}
