{% extends "base.html" %}
{% load static %}
{% block content %}
<!-- Header Banner Start Here-->
<section id="banner">
  <!--Carousel Wrapper-->
  <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-2" data-slide-to="1"></li>
      <li data-target="#carousel-example-2" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="m-w-100" src="{% static 'images/banner1.jpg' %}" alt="First slide">
        <div class="carousel-caption">
          <h2 class="h3-responsive caption-title">Make Music <br>Online</h2>
          <p class="caption-text">Record, mix, upload, download and <br>share music together with millions <br>of Soundation users</p>
          <button class="btn btn-join">Join Now Free!</button>
        </div>
      </div>
      <div class="carousel-item">
        <img class="m-w-100" src="{% static 'images/banner1.jpg' %}" alt="First slide">
        <div class="carousel-caption">
          <h2 class="h3-responsive caption-title">Make Music <br>Online</h2>
          <p class="caption-text">Record, mix, upload, download and <br>share music together with millions <br>of Soundation users</p>
          <button class="btn btn-join">Join Now Free!</button>
        </div>
      </div>
      <div class="carousel-item">
        <img class="m-w-100" src="{% static 'images/banner1.jpg' %}" alt="First slide">
        <div class="carousel-caption">
          <h2 class="h3-responsive caption-title">Make Music <br>Online</h2>
          <p class="caption-text">Record, mix, upload, download and <br>share music together with millions <br>of Soundation users</p>
          <button class="btn btn-join">Join Now Free!</button>
        </div>
      </div>
    </div>
    <!--/.Slides-->

  </div>
  <!--/.Carousel Wrapper-->
</section>
<!-- Header Banner Ends Here-->

<!-- Our Studio Services Start Here-->
<section class="studio-services py-5">
  <div class="container text-center">

    <span class="sub-title">Services</span>
    <h2 class="title-h1">Our Studio Services</h2>

    <div class="row mt-5">
      <div class="col-md-4 pb-5">
        <img src="{% static 'images/mike-ic.png' %}" alt="">
        <h5 class="title-h5 mt-4 mb-2">MUSIC RECORDING</h5>
        <p class="grey-text mb-4">Bring to the table win-win survival <br>strategies to ensure proactive <br>domination at the end.</p>
        <a href="" class="btn-blue-line">Learn more</a>
      </div>

      <div class="col-md-4 pb-5">
        <img src="{% static 'images/sound-setting-ic.png' %}" alt="">
        <h5 class="title-h5 mt-4 mb-2">SOUND MASTERING</h5>
        <p class="grey-text mb-4">Capitalize on low hanging fruit to <br>identify a ballpark value added <br>activity to beta test override.</p>
        <a href="" class="btn-blue-line">Learn more</a>
      </div>

      <div class="col-md-4 pb-5">
        <img src="{% static 'images/sound-design-ic.png' %}" alt="">
        <h5 class="title-h5 mt-4 mb-2">SOUND DESIGN</h5>
        <p class="grey-text mb-4">Nanotechnology immersion along the <br>information highway will close the loop <br>on focusing solely on the bottom.</p>
        <a href="" class="btn-blue-line">Learn more</a>
      </div>

    </div>
  </div>
</section>
<!-- Our Studio Services Ends Here-->


<!-- sounds Start Here-->
<section class="pick-sound black-bg">
  <div class="container-fluid g-pdn-0">
    <div class="row d-flex bd-highlight">
      <div class="col-md-6 text-right g-pdn-0 picksound-img1">
        <img  class="img-fluid" src="{% static 'images/sounds-img.jpg' %}" alt="Sounds">
      </div>
      <div class="col-md-6 text-left align-self-center">
        <div class="container-fluid">
          <div class="row py-3 py-md-0">
            <div class="col-md-12 py-4">
              <span class="sub-title color-blue">sounds</span>
              <h2 class="title-h2 color-white mt-2 mb-4">Pick the <br>perfect sound</h2>
              <p class="color-white pb-4 clearfix">Preview and download over 2M sounds from top <br>producers, artists, and sound designers.</p>
              <a href="" class="btn-blue-line color-blue">Learn more</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- sounds Ends Here-->


<!-- Testimonials Start Here -->
<section class="testimonial-bg text-center py-5 color-white">
  <div class="container">
    <!-- Section heading -->
    <span class="sub-title color-white">Testimonials</span>
    <h2 class="title-h2 color-white mt-2 mb-5">What Our Clients Say</h2>

    <!-- Carousel Wrapper -->
    <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade" data-ride="carousel" data-interval="false">
      <!--Slides-->
      <div class="carousel-inner" role="listbox">
        <!--First slide-->
        <div class="carousel-item active">
          <div class="testimonial">
            <!--Avatar-->
            <div class="avatar mx-auto mb-4">
              <img src="{% static 'images/testi-client-img.jpg' %}" class="rounded-circle img-fluid" alt="First sample avatar image">
            </div>
            <!--Content-->
            <p class="font-18 px-5">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean <br>massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            </p>
            <h4 class="font-18 font-weight-bold mb-1 mt-4">Anna Deynah</h4>
            <h6 class="mb-3">Founder at ET Company</h6>
          </div>
        </div>
        <!--First slide-->
        <!--Second slide-->
        <div class="carousel-item">
          <div class="testimonial">
            <!--Avatar-->
            <div class="avatar mx-auto mb-4">
              <img src="{% static 'images/testi-client-img.jpg' %}" class="rounded-circle img-fluid" alt="Second sample avatar image">
            </div>
            <!--Content-->
            <p class="font-18 px-5">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean <br>massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
            <h4 class="font-18 font-weight-bold mb-1 mt-4">Maria Kate</h4>
            <h6 class="mb-3">Photographer at Studio LA</h6>
          </div>
        </div>
        <!--Second slide-->
        <!--Third slide-->
        <div class="carousel-item">
          <div class="testimonial">
            <!--Avatar-->
            <div class="avatar mx-auto mb-4">
              <img src="{% static 'images/testi-client-img.jpg' %}" class="rounded-circle img-fluid" alt="Third sample avatar image">
            </div>
            <!--Content-->
            <p class="font-18 px-5">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean <br>massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
            <h4 class="font-18 font-weight-bold mb-1 mt-4">John Doe</h4>
            <h6 class="mb-3">Front-end Developer in NY</h6>
          </div>
        </div>
        <!--Third slide-->
      </div>
      <!--Slides-->

      <!--Controls-->
      <a class="carousel-item-prev left carousel-control" href="#carousel-example-1" role="button" data-slide="prev">
        <span class="icon-prev" aria-hidden="true"><img src="{% static 'images/prev-arrow.png' %}" alt=""></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-item-next right carousel-control" href="#carousel-example-1" role="button" data-slide="next">
        <span class="icon-next" aria-hidden="true"><img src="{% static 'images/next-arrow.png' %}" alt=""></span>
        <span class="sr-only">Next</span>
      </a>
      <!--Controls-->
    </div>
    <!-- Carousel Wrapper -->
  </div>
</section>
<!-- Testimonials Ends Here  -->


<!-- Community Start Here-->
<section class="find-community white-bg">
  <div class="container-fluid">
    <div class="row d-flex bd-highlight">
      <div class="col-md-6 text-left align-self-center">
        <div class="container-fluid">
          <div class="row py-3 py-md-0">
            <div class="col-md-12 col-xl-8 text-left offset-xl-4 py-4">
              <span class="sub-title color-blue">Community</span>
              <h2 class="title-h2 mt-2 mb-4">Find your <br>community</h2>
              <p class="pb-4 clearfix">Enter contests, discover projects, and connect with <br>over a million musicians around the world.</p>
              <a href="" class="btn-blue-line color-blue">Learn more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 text-right g-pdn-r0 picksound-img1">
        <img  class="img-fluid" src="{% static 'images/find-community-img.jpg' %}" alt="find community">
      </div>

    </div>
  </div>
</section>
<!-- Community Ends Here-->

<!-- Plugins Stock Start Here-->
<section class="pick-sound black-bg">
  <div class="container-fluid g-pdn-0">
    <div class="row d-flex bd-highlight">
      <div class="col-md-6 text-right g-pdn-0 picksound-img1">
        <img  class="img-fluid" src="{% static 'images/stock-plugin-img.jpg' %}" alt="Sounds">
      </div>
      <div class="col-md-6 text-left align-self-center">
        <div class="container-fluid">
          <div class="row py-3 py-md-0">
            <div class="col-md-12 py-4">
              <span class="sub-title color-blue">Plugins</span>
              <h2 class="title-h2 color-white mt-2 mb-4">Stock <br>your toolbox</h2>
              <p class="color-white pb-4 clearfix">Try professional plugins on Rent-to-Own for free, <br>then pay them off, starting at $5/mo.</p>
              <a href="" class="btn-blue-line color-blue">Learn more</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- Plugins Stock Ends Here-->

<!-- Community Start Here-->
<section class="find-community white-bg">
  <div class="container-fluid">
    <div class="row d-flex bd-highlight">
      <div class="col-md-6 text-left align-self-center">
        <div class="container-fluid">
          <div class="row py-3 py-md-0">
            <div class="col-md-12 col-xl-8 text-left offset-xl-4 py-4">
              <span class="sub-title color-blue">Studio</span>
              <h2 class="title-h2 mt-2 mb-4">Stay <br>in sync</h2>
              <p class="pb-4 clearfix">Back up your work in the cloud with unlimited free <br>storage, and add artists to collaborate.</p>
              <a href="" class="btn-blue-line color-blue">Learn more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 text-right g-pdn-r0 picksound-img1">
        <img  class="img-fluid" src="{% static 'images/stay-studio-img.jpg' %}" alt="find community">
      </div>
    </div>
  </div>
</section>
<!-- Community Ends Here-->


<!-- Creating Music Start Here-->
<section class="creating-music grey-bg py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="title-h1">Start creating your music now!</h2>
        <h3 class="title-h3 py-2">100% free account</h3>
        <p class="font-18 pb-3">Create music using professional tools like virtual <br>instruments, synthesizers and samples</p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-10 col-lg-8">
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Enter Email Address">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Creating Music Ends Here-->


<!-- Our Partner Start Here-->
<section class="our-client-section text-center black-bg2 py-3">
  <div class="container">
    <div class="row py-4">
      <div class="col-md-2 col-sm-4 col-4 m-mrg-b-15"><a href="#"><img class="img-fluid" src="{% static 'images/equipment_logo_01.png' %}" alt="Partner 1"></a></div>
      <div class="col-md-2 col-sm-4 col-4 m-mrg-b-15"><a href="#"><img class="img-fluid" src="{% static 'images/equipment_logo_02.png' %}" alt="Partner 2"></a></div>
      <div class="col-md-2 col-sm-4 col-4 m-mrg-b-15"><a href="#"><img class="img-fluid" src="{% static 'images/equipment_logo_03.png' %}" alt="Partner 3"></a></div>
      <div class="col-md-2 col-sm-4 col-4 m-mrg-b-15"><a href="#"><img class="img-fluid" src="{% static 'images/equipment_logo_04.png' %}" alt="Partner 4"></a></div>
      <div class="col-md-2 col-sm-4 col-4 m-mrg-b-15"><a href="#"><img class="img-fluid" src="{% static 'images/equipment_logo_05.png' %}" alt="Partner 5"></a></div>
      <div class="col-md-2 col-sm-4 col-4 m-mrg-b-15"><a href="#"><img class="img-fluid" src="{% static 'images/equipment_logo_6.png' %}" alt="Partner 6"></a></div>
    </div>
  </div>
</section>
<!-- Our Partner Ends Here-->

{% endblock %}