{% extends "base.html" %}
{% load static %}
{% block content %}
<!-- Top Packe Start Here-->
<section class="top-packs">
    <div id="owl-slide" class="owl-carousel owl-theme">

      <div class="item"><img src="{% static 'images/love-img.jpg' %}" alt=""></div>
      <div class="item"><img src="{% static 'images/trending-ing1.jpg' %}" alt=""></div>
      <div class="item"><img src="{% static 'images/trending-ing2.jpg' %}" alt=""></div>
      <div class="item"><img src="{% static 'images/rising-img.jpg' %}" alt=""></div>
      <div class="item"><img src="{% static 'images/trending-ing1.jpg' %}" alt=""></div>
      <div class="item"><img src="{% static 'images/love-img.jpg' %}" alt=""></div>
      <div class="item"><img src="{% static 'images/trending-ing2.jpg' %}" alt=""></div>
      <div class="item"><img src="{% static 'images/rising-img.jpg' %}" alt=""></div>
    </div>
</section>
<!-- Top Packe Ends Here-->

<!-- Search Start Here-->
<section class="packs-search">
  <div class="container">
     <form action="/search" method="get" autocomplete="off">
      <div class="row justify-content-center pt-4">
        <div class="input-group col-sm-10 col-lg-8">
            <input class="form-control py-2 border-right-0 border pl-4" type="search" placeholder="Search for artists, bands, tracks, podcasts" name="q" id="searchBar">
            <span class="input-group-append">
                <button class="btn btn-outline-secondary border-left-0 border pr-4" type="submit">
                    <i class="fa fa-search" style="font-size: 26px;"></i>
                </button>
            </span>
        </div>
        </div>
     </form>
    <div class="row justify-content-center">
      <div class="col-sm-10 col-lg-8">
        <div class="dropdown-search" name="" id="id_search"></div>
        </div>
      </div>
    </div>


        <!--<div class="input-group col-sm-10 col-lg-8">-->
          <!--<div id="myDropdown" class="dropdown-content">-->
          <!--<input class="form-control" type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">-->
          <!--<div class="search-drop">-->
          <!--<a href="#about">About</a>-->
          <!--<a href="#base">Base</a>-->
          <!--<a href="#blog">Blog</a>-->
          <!--<a href="#contact">Contact</a>-->
          <!--<a href="#custom">Custom</a>-->
          <!--<a href="#support">Support</a>-->
          <!--<a href="#tools">Tools</a>-->
          <!--</div>-->
          <!--</div>-->
          <!--<div class="clearfix"></div>-->
        <!--</div>-->



</section>
<!-- Search Ends Here-->

<!-- Recent Releases Start Here-->
{% if objects_list1 %}
<section class="packs-search pb-4 mt-5">
  <div class="container">
    <div class="row border-top pt-4">
      <div class="col-md-12 px-sm-0 px-3">
      <h4 class="title-h4 pull-left mb-3">Recent Releases</h4>
      <span class="pull-right font-weight-bold mt-1"><a href="/allsong">View All</a></span>
    </div>

    <div class="recent-releases col-md-12 px-sm-0 px-3">
    <div id="recent-releases-pack" class="owl-carousel owl-theme">
      {% for object in objects_list1 %}
      <div class="item">
        <a href="/sample/detail/{{object.id}}">
        <img src="{{object.cover_image.url}}" alt="">
        <h6 class="owl-title mb-0 pt-2">Latest Love {{object.created | date}}</h6>
        <p class="owl-subtitle mb-0">{{object.title | title}}</p>
        </a>
      </div>
      {% endfor %}
    </div>
  </div>

    </div>
  </div>
</section>
{% endif %}
<!-- Recent Releases Ends Here-->


<!-- Recent Releases Start Here-->
{% if objects_list2 %}
<section class="packs-search pb-4 ">
  <div class="container">
    <div class="row border-top pt-4">
      <div class="col-md-12 px-sm-0 px-3">
      <h4 class="title-h4 pull-left mb-3">Most Popular</h4>
      <span class="pull-right font-weight-bold mt-1"><a href="/popular">View All</a></span>
    </div>

    <div class="recent-releases col-md-12 px-sm-0 px-3">
    <div id="featured-pack" class="owl-carousel owl-theme">
      {% for object in objects_list2 %}
      <div class="item">
        <a href="/sample/detail/{{object.id}}">
        <img src="{{object.cover_image.url}}" alt="">
        <h6 class="owl-title mb-0 pt-2">Latest Love {{object.created | date}}</h6>
        <p class="owl-subtitle mb-0">{{object.title | title}}</p>
        </a>
      </div>
      {% endfor %}
    </div>
  </div>

    </div>
  </div>
</section>
{% endif %}
<!-- Recent Releases Ends Here-->


<!-- Artist Packs Start Here-->
{% if objects_list3 %}
<section class="packs-search pb-4 ">
  <div class="container">
    <div class="row border-top pt-4">
      <div class="col-md-12 px-sm-0 px-3">
      <h4 class="title-h4 pull-left mb-3">Artist Packs</h4>
      <span class="pull-right font-weight-bold mt-1"><a href="/albumlist">View All</a></span>
    </div>

    <div class="recent-releases col-md-12 px-sm-0 px-3">
    <div id="artist-pack" class="owl-carousel owl-theme">
      {% for object in objects_list3 %}
      <div class="item">
        <a href="/album/detail/{{object.id}}">
        <img src="{{object.cover_image.url}}" alt="">
        <h6 class="owl-title mb-0 pt-2">Latest Love {{object.created | date}}</h6>
        <p class="owl-subtitle mb-0">{{object.name}}</p>
        </a>
      </div>
      {% endfor %}
    </div>
  </div>

    </div>
  </div>
</section>
{% endif %}
<!-- Artist Packs Ends Here-->


<!-- In Case You Missed It Start Here-->
{% if objects_list %}
<section class="packs-search pb-4 ">
  <div class="container">
    <div class="row border-top pt-4">
      <div class="col-md-12 px-sm-0 px-3">
      <h4 class="title-h4 pull-left mb-3">In Case You Missed It</h4>
      <span class="pull-right font-weight-bold mt-1"><a href="/allsong">View All</a></span>
    </div>

    <div class="recent-releases col-md-12 px-sm-0 px-3">
      <div id="missed-pack" class="owl-carousel owl-theme">
        {% for object in objects_list %}
        <div class="item">
          <a href="#">
          <img src="{{object.cover_image.url}}" alt="">
          <h6 class="owl-title mb-0 pt-2">Latest Love {{object.created | date}}</h6>
          <p class="owl-subtitle mb-0">{{object.title | title}}</p>
          </a>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</section>
{% endif %}
<!-- In Case You Missed It Ends Here-->


<!-- In The Vibe Of Start Here-->
<!--<section class="packs-search pb-5 mb-5">-->
  <!--<div class="container">-->
    <!--<div class="row border-top pt-4">-->
      <!--<div class="col-md-12 px-sm-0 px-3">-->
      <!--<h4 class="title-h4 pull-left mb-3">In The Vibe Of | Only for you</h4>-->
      <!--<span class="pull-right font-weight-bold mt-1"><a href="#">View All</a></span>-->
    <!--</div>-->

    <!--<div class="recent-releases col-md-12 px-sm-0 px-3">-->
    <!--<div id="vibe-pack" class="owl-carousel owl-theme">-->
       <!--{% for object in objects_list4 %}-->
        <!--<div class="item">-->
          <!--<a href="#">-->
          <!--<img src="{{object.cover_image.url}}" alt="">-->
          <!--<h6 class="owl-title mb-0 pt-2">Latest Love {{object.created | date}}</h6>-->
          <!--<p class="owl-subtitle mb-0">{{object.title | title}}</p>-->
          <!--</a>-->
        <!--</div>-->
        <!--{% endfor %}-->
    <!--</div>-->
  <!--</div>-->

    <!--</div>-->
  <!--</div>-->
<!--</section>-->
<!-- In The Vibe Of Ends Here-->
{% endblock %}