{% extends "base.html" %}
{% load static %}
{% block content %}
<!-- Your song is finished! Start Here-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
       $("#id_music_file").click(function(event){
            var output;
            $.ajax({
                 type:"GET",
                 async: false,
                 url:"/upload/validate/",
                 global: false,
                dataType: 'html',
                success: function (result) {
                    output = JSON.parse(result);
                    //var obj = JSON.parse(result);
                    //alert(output.message);
                    //console.log(result);
                    //console.log(output);
                    },
                error: function failCallBk(XMLHttpRequest, textStatus, errorThrown) {
                    alert("An error occurred while processing your request. Please try again.");
                    }
            });

            if(output.status)
            {
                return true;
            }
            else
            {
                alert(output.message);
                return false;
            }
       });

});
</script>
<section class="upload-music pt-5 mt-5 mt-xl-0">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <h2 class="title-h1 text-center">Your song is finished!</h2>
                <div class="col-sm-12 mb-5 mt-4 upload-finished-outer py-3">
                    <form action=" " method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="container">
                            <div class="col-lg-12 col-sm-12">
                                <div class="col-sm-12 mb-5 upload-outer align-self-center text-center py-4">
                                    <p class="font-18">Browse for files to upload or drag and drop them here</p>
                                    <label class="file-upload btn-upload">
                                        Browse to your file
                                        <input type="file" multiple="true" name="music_file" id="id_music_file" required/>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <!--<div class="col-sm-12 clearfix px-0">-->
                            <!--<h6 class="font-18 pull-left">File name</h6>-->
                            <!--<span class="pull-right"><a href="#" class="color-red font-weight-bold">Replace audio file</a></span>-->
                        <!--</div>-->
                        <div class="col-sm-12 clearfix px-0 upload-finished-progress">
                            <!--<p class="font-16 color-green font-weight-bold mb-1">Completed (Previously uploaded)</p>-->
                            <div class="progress pull-left">
                                <div class="progress-bar progress-bar-complete" style="width:0%" id="id_progress"></div>
                            </div>
                            <span class="pull-right" id="id_check"><i class="fa fa-check color-green" style="font-size: 20px;"></i></span>
                        </div>

                        <div class="col-sm-12 clearfix px-0 pt-4 finished-tab">
                            <!-- Nav tabs -->
                            <ul class="nav" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#basic01" role="tab">Basic Info</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#meta02" role="tab">Metadata</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#release03" role="tab">Release</a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <!--Panel 1-->
                                <div class="tab-pane fade in show active" id="basic01" role="tabpanel">
                                    <div class="row pt-4">
                                        <div class="col-sm-4">
                                            <form class="md-form mt-0">
                                                <div class="file-field">
                                                    <div class="mb-2 text-center"><img src="{% static 'images/placeholder.jpg' %}" class="img-fluid" alt="placeholder"></div>
                                                    <p class="font-13 text-center">Minimum 300x300 size, JPG or PNG</p>
                                                    <div class="d-flex justify-content-center">
                                                        <div class="btn btn-mdb-color btn-rounded float-left p-relative"><span><i class="fa fa-camera"></i> Edit Artwork</span>
                                                            <input type="file" name="music_img">
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="col-sm-8">
                                            <div class="form-group row">
                                                <label class="col-sm-4 col-md-3 col-lg-2 col-form-label font-weight-bold">Song Title<span class="color-red">*</span></label>
                                                <div class="col-sm-8 col-md-9 col-lg-10">
                                                    <input class="form-control" type="text" placeholder="Enter Song Title" name="title" id="id_title">
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label class="col-sm-4 col-md-3 col-lg-2 col-form-label font-weight-bold">Genre<span class="color-red">*</span></label>
                                                <div class="col-sm-8 col-md-9 col-lg-10">
                                                    <select class="form-control" name="genre" id="id_genre">
                                                        <option value="0">Choose a Genre</option>
                                                        {% for g in genre %}
                                                            {% if profile.genre == g.0 %}
                                                                <option value="{{g.0}}" selected="selected">{{g.1}}</option>
                                                            {% else %}
                                                                <option value="{{g.0}}">{{g.1}}</option>
                                                            {% endif %}
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label class="col-sm-4 col-md-3 col-lg-2 col-form-label font-weight-bold">Tags<span class="color-red">*</span></label>
                                                <div class="col-sm-8 col-md-9 col-lg-10">
                                                    <input class="form-control" type="text" placeholder="Enter Tags with comma seprate" name="tags" id="id_tags">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-4 col-md-3 col-lg-2 col-form-label font-weight-bold">Description<span class="color-red">*</span></label>
                                                <div class="col-sm-8 col-md-9 col-lg-10">
                                                    <textarea class="form-control"  name="description" placeholder="Enter song description" id="id_description"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-4 col-md-3 col-lg-2 col-form-label font-weight-bold">Availablity</label>
                                                <div class="col-sm-8 col-md-9 col-lg-10">
                                                    <select class="form-control" name="availablity" id="id_ava">
                                                    <option value="0">Public</option>
                                                    <option value="1">Private</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row py-3 pt-sm-4 pb-sm-3">
                                                <div class="col-sm-12 text-right">
                                                    <a class="btn-upload w-sm-100 btnNext" >Next</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--/.Panel 1-->

                                <!--Panel 2-->
                                <div class="tab-pane fade" id="meta02" role="tabpanel">
                                    <div class="row pt-4">
                                        <div class="col-sm-10">
                                            <div class="form-group row">
                                                <label class="col-sm-4 col-md-3 col-lg-2 col-form-label font-weight-bold">Artist<span class="color-red">*</span></label>
                                                <div class="col-sm-8 col-md-9 col-lg-10">
                                                    <input class="form-control" type="text" placeholder="Enter Artist Name" name="artist">
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label class="col-sm-4 col-md-3 col-lg-2 col-form-label font-weight-bold">Composer<span class="color-red">*</span></label>
                                                <div class="col-sm-8 col-md-9 col-lg-10">
                                                    <input class="form-control" type="text" placeholder="Enter Song Title" name="composer">
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label class="col-sm-4 col-md-3 col-lg-2 col-form-label font-weight-bold">Album Title<span class="color-red"></span></label>
                                                <div class="col-sm-8 col-md-9 col-lg-10">
                                                    <select class="form-control" name="album" id="id_album">
                                                        <option value="0">Choose a Album</option>
                                                        {% for al in album_list %}
                                                            <option value="{{al.id}}">{{al.name | title}}</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label class="col-sm-4 col-md-3 col-lg-2 col-form-label font-weight-bold">Producer<span class="color-red">*</span></label>
                                                <div class="col-sm-8 col-md-9 col-lg-10">
                                                    <input class="form-control" type="text" placeholder="Enter Producer Name" name="producer">
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label class="col-sm-4 col-md-3 col-lg-2 col-form-label font-weight-bold">Featuring</label>
                                                <div class="col-sm-8 col-md-9 col-lg-10">
                                                    <input class="form-control" type="text" placeholder="Enter Featuring" name="featuring">
                                                </div>
                                            </div>
                                            <!--<div class="form-group row">-->
                                                <!--<label class="col-sm-4 col-md-3 col-lg-2 col-form-label font-weight-bold">BPM</label>-->
                                                <!--<div class="col-sm-8 col-md-9 col-lg-10">-->
                                                    <!--<input class="form-control" type="text" placeholder="Enter Featuring" name="bpm">-->
                                                <!--</div>-->
                                            <!--</div>-->
                                            <div class="form-group row">
                                                <label class="col-sm-4 col-md-3 col-lg-2 col-form-label font-weight-bold">Instrument</label>
                                                <div class="col-sm-8 col-md-9 col-lg-10">
                                                    <input class="form-control" type="text" placeholder="Enter Featuring" name="instrument">
                                                </div>
                                            </div>
                                            <div class="row py-3 pt-sm-4 pb-sm-3">
                                                <div class="col-sm-12 text-right">
                                                    <a class="btn-upload w-sm-100 btnPrevious" >Previous</a>
                                                    <a class="btn-upload w-sm-100 btnNext" >Next</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--/.Panel 2-->

                                <!--Panel 3-->
                                <div class="tab-pane fade" id="release03" role="tabpanel">
                                    <div class="row pt-4">
                                        <div class="col-sm-10">
                                            <div class="form-group row">
                                                <label class="col-sm-4 col-md-3 col-lg-2 col-form-label font-weight-bold">Publisher<span class="color-red">*</span></label>
                                                <div class="col-sm-8 col-md-9 col-lg-10">
                                                    <input class="form-control" type="text" placeholder="Enter Artist Name" name="publisher">
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label class="col-sm-4 col-md-3 col-lg-2 col-form-label font-weight-bold">Release Title<span class="color-red">*</span></label>
                                                <div class="col-sm-8 col-md-9 col-lg-10">
                                                    <input class="form-control" type="text" placeholder="Enter Song Title" name="release_title">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-4 col-md-3 col-lg-2 col-form-label font-weight-bold">Record Lable<span class="color-red">*</span></label>
                                                <div class="col-sm-8 col-md-9 col-lg-10">
                                                    <input class="form-control" type="text" placeholder="Enter Song Title" name="record_lable">
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label class="col-sm-4 col-md-3 col-lg-2 col-form-label font-weight-bold">Release Date<span class="color-red">*</span></label>
                                                <div class="col-sm-8 col-md-9 col-lg-10">
                                                    <input class="form-control" type="text" placeholder="yyyy-mm-dd" name="release_date" id="releaseDate">
                                                </div>
                                            </div>
                                            <div class="row py-3 pt-sm-4 pb-sm-3">
                                                <div class="col-sm-12 text-right">
                                                    <a class="btn-upload w-sm-100 btnPrevious" >Previous</a>
                                                    <input type="submit" value="Save & Finish" class="btn-upload w-sm-100">
                                                    <!--<a href="#" class="btn-upload w-sm-100">Save & Finish</a>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--/.Panel 3-->
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- Your song is finished! Ends Here-->

<!-- Upload your music to Wavbyte Start Here-->
<!--<section class="upload-music pb-5 mt-xl-0">-->
    <!--<div class="container">-->
        <!--<div class="row justify-content-center">-->
            <!--<div class="col-lg-12 col-sm-12">-->
                <!--<div class="col-sm-12 mb-5 upload-outer align-self-center text-center py-5">-->
                    <!--<p class="font-18">Browse for files to upload or drag and drop them here</p>-->
                    <!--<label class="file-upload btn-upload">-->
                        <!--Browse to your file-->
                        <!--<input type="file" multiple="true" />-->
                    <!--</label>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->
<!-- Upload your music to Wavbyte Ends Here-->
{% endblock %}