{% extends "base.html" %}
{% load static %}
{% block content %}
<!-- Upload your music to Wavbyte Start Here-->
<section class="upload-music py-5 mt-5 mt-xl-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12">
                <h2 class="title-h1 text-center">Please select your upload type or <a href="/add/album">Add New Album</a></h2>
                <p class="font-18 text-center">Wavbyte gives you unlimited storage, for free.</p>
                <form action=" " method="post">
                    {% csrf_token %}
                    <div class="row py-5 upload-type">
                        {% for objects in objects_list %}
                        <div class="col-sm-3 col-6 mb-3">
                            <div class="card">
                                <div class="card-body text-center pt-4">
                                    {% if objects.c_img %}
                                    <img class="img-fluid" src="{{objects.c_img.url}}" alt="">
                                    {% endif %}
                                    <h4 class="card-title mt-4">{{objects.name | title}}</h4>
                                    <div class="col-md-12 mb-4">
                                        <input type="radio" id="radio1_{{objects.id}}" name="category" value="{{objects.id}}" required>
                                        <label for="radio1_{{objects.id}}"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="col-sm-12 pb-5 text-center">
                        <input type="submit" value="Next" class="btn-upload w-sm-100">
                        <!--<a href="/file/upload" class="btn-upload w-sm-100">Next</a>-->
                    </div>
                </form>

                <div class="col-sm-12 text-center mb-5">
                    <p>Supported file types: MP3, WAV, AIFF, OGG and M4A. File Size: Up to 250MB per song.</p>
                    <p>Wavbyte uploads are for artists and content creators only. DO NOT upload your personal music collection or unauthorized content. Accounts which upload infringing material will be banned and blocked immediately.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Upload your music to Wavbyte Ends Here-->
{% endblock %}
