{% extends "base.html" %}
{% load static %}
{% block content %}
<!-- Upload your music to Wavbyte Start Here-->
<section class="upload-music py-5 mt-5 mt-xl-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12">
                <div></div>
                <h2 class="title-h1 text-center">Create A New Album</h2>
                <form action=" " method="post">
                    {% csrf_token %}
                    <div class="md-input">
                        <input class="md-form-control" required="" type="text" name="album_name">
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Album Name</label>
                    </div>
                    <input type="submit" value="Submit" class="btn btn-blue d-block mt-4 mb-3">
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Upload your music to Wavbyte Ends Here-->
{% endblock %}
