{% extends "base.html" %}
{% load static %}
{% block content %}
<!-- Upload your music to Wavbyte Start Here-->
<section class="upload-music py-5 mt-5 mt-xl-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12">
                <h2 class="title-h1 text-center">Uploaded Song Lists</h2>
                <div class="row py-3 upload-type">
                    <div class="table-responsive">
                    <p><a href="/wallet" title="back"><i class="fa fa-arrow-left"></i> Back to wallet</a></p>
                    <table class="table table-striped">
                         <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Size</th>
                                <th scope="col">Duration</th>
                                <th scope="col">Date</th>
                                <th scope="col" class="text-center">Downloads</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for up_song in object_list%}
                            <tr>
                                <th scope="row">{{forloop.counter}}</th>
                                <td><img src="{{up_song.cover_image.url}}" width="30" height="30"> {{up_song.title}}</td>
                                <td>{{up_song.music_info.convert_size}}</td>
                                <td>{{up_song.music_info.song_time}}</td>
                                <td>{{up_song.created | date}}</td>
                                <td class="text-center"><i onclick="download({{up_song.id}})" class="fa fa-download" style="font-size: 16px;"></i></td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% include 'pages/model_popup.html' %}
<!-- Upload your music to Wavbyte Ends Here-->
{% endblock %}
