{% extends "base.html" %}
{% load static %}
{% block content %}
<section class="upload-music pt-5 mt-5 mt-xl-0">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <h2 class="title-h1 text-center">Password reset complete.</h2>
                <div class="col-sm-12 mb-5 mt-4 upload-finished-outer pt-0 pb-3 px-0">
                    <div class="row">
                        <div class="col-sm-12 mb-2 py-3">
                            <p id="id_profile_status"></p>
                            <div class="col-sm-12 clearfix px-4 pt-4 finished-tab">
                                <div class="tab-content">
                                    <div class="tab-pane pt-4 fade in show active" id="panel1001" role="tabpanel">
                                        <p>Your password has been set.  You may go ahead and log in now.</p>
                                        <p><a href="/">Log in</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}