{% extends "base.html" %}
{% load static %}
{% block content %}
<section class="upload-music pt-5 mt-5 mt-xl-0">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <h2 class="title-h1 text-center">Setting New password.</h2>
                <div class="col-sm-12 mb-5 mt-4 upload-finished-outer pt-0 pb-3 px-0">
                    <div class="row">
                        <div class="col-sm-12 mb-2 py-3">
                            <p id="id_profile_status"></p>
                            <div class="col-sm-12 clearfix px-4 pt-4 finished-tab">
                                <div class="tab-content">
                                    <div class="tab-pane pt-4 fade in show active" id="panel1001" role="tabpanel">
                                        {% if validlink %}
                                        <p style="color: green">Please enter your new password twice. So we can verify you typed it in correctly.</p>
                                        <p style="color: #801400">Your password can't be too similar to your other personal information. Your password must contain at least 8 characters.</br>
                                            Your password can't be a commonly used password. Your password can't be entirely numeric.</p>
                                        <form action="" method="post">
                                            <div style="display:none">
                                                <input type="hidden" value="{{ csrf_token }}" name="csrfmiddlewaretoken">
                                            </div>
											<div class="form-group row">
												<div class="col-md-6">
													<label class="col-form-label font-weight-bold">New Password {{ form.new_password1.errors }}</label>
													<div class="col-sm-12 px-0">
														<input class="form-control" type="Password" placeholder="Enter New Password" name="new_password1" required>
													</div>
												</div>
											</div>
											<div class="form-group row">
												<div class="col-md-6">
													<label class="col-form-label font-weight-bold">Confirm Password {{ form.new_password2.errors }}</label>
													<div class="col-sm-12 px-0">
														<input class="form-control" type="Password" placeholder="Enter Confirm Password" name="new_password2" required>
													</div>
												</div>
											</div>
											<div class="form-group row">
												<div class="col-md-6">
													<input type="submit" value="Change my password" class="btn btn-blue d-block mt-4 mb-3" />
												</div>
											</div>
                                        </form>
                                    {% else %}
                                        <h1>Password reset unsuccessful</h1>
                                        <p>The password reset link was invalid, <br />
                                        possibly because it has already been used. <br />
                                        Please request a new password reset.</p>
                                    {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}