{% load static %}
<footer class="footer-bg pt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 pb-4">
                <img src="{% static 'images/fooder-logo.jpg' %}" alt="">
                <p class="font-14 pt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
            </div>
            <div class="col-md-2 col-sm-6 pb-4">
                <h5 class="title-footer">MENU</h5>
                <ul class="list-unstyled text-small">
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Sounds</a></li>
                    <li><a href="#">Plugins</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 pb-4">
                <h5 class="title-footer">USEFUL LINKS</h5>
                <ul class="list-unstyled text-small">
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Sound Shop</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Privacy  Policy</a></li>
                    <li><a href="#">Licensing Agreement</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 pb-4">
                <h5 class="title-footer">CONTACT US</h5>
                <ul class="list-unstyled text-small">
                    <li class="pb-1"><img src="{% static 'images/phone-ic.png' %}" alt="" class="mr-2"> Tel: (888)466-3604</li>
                    <li class="pb-1"><img src="{% static 'images/fax-ic.png' %}" alt="" class="mr-2"> Fax: (925)215-2184</li>
                    <li class="pb-1"><img src="{% static 'images/mail-ic.png' %}" alt="" class="mr-2"> Email: info@wavbyte.com</li>
                </ul>
                <h5 class="title-footer">Connect With us</h5>
                <ul class="list-unstyled connect-with">
                    <li>
                        <a href=""><img src="{% static 'images/fb-ic.png' %}" alt="" class="mr-0"></a>
                        <a href=""><img src="{% static 'images/twitter-ic.png' %}" alt="" class="mr-3"></a>
                        <a href=""><img src="{% static 'images/in-ic.png' %}" alt="" class="mr-3"></a>
                        <a href=""><img src="{% static 'images/google-plus-ic.png' %}" alt="" class="mr-3"></a>
                        <a href=""><img src="{% static 'images/youtube-ic.png' %}" alt="" class="mr-0"></a>
                    </li>
                </ul>
            </div>

        </div>

    </div>
    <div class="copyright-cont m-text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center py-3">
                    <p class="color-white mb-0">Copyright © 2011 - 2018 Securranty. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
