{% load static %}


<header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="container-fluid p-relative">
            {% if user.is_authenticated %}
            <a class="navbar-brand mr-lg-5 mr-0" href="/wallet">
                <img src="{% static 'images/logo.png' %}">
            </a>
            {% else %}
            <a class="navbar-brand mr-lg-5 mr-0" href="/">
                <img src="{% static 'images/logo.png' %}">
            </a>
            {% endif %}
            <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ml-lg-5 ml-0" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Studio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sample">Sample</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Presets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Plugins</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto nav-flex-icons r-menu">
                    {% if user.is_authenticated %}
                    <li class="nav-item"><a href="/upload/type" class="nav-link login-btn mt-4"><i class="fa fa-upload" style="font-size: 16px;"></i> Upload</a></li>
                    {% if total == 0 %}
                    <li class="nav-item p-reletive"><a href="#" class="nav-link mt-2 mr-2"><i class="fa fa-bell"></i><span class="badge blue-badge">{{total}}</span></a></li>
                    {% else %}
                    <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="fa fa-bell"></i><span class="badge blue-badge" style="background:#c21919;">{{total}}</span></a>
                        <div class="dropdown-menu dropdown-menu-left dropdown-default" aria-labelledby="navbarDropdownMenuLink">
                            {% for object in objects_list %}
                            <a class="dropdown-item" href="/sample/detail/{{object.id}}"><i class="fa fa-music mr-2"></i> {{object.title | title}}</a>
                            {% endfor %}
                        </div>
                    </li>
                    {% endif %}
                    <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <span class="user-profile-ic"><img src="{% static 'images/user-profile.png' %}"></span> {{user}}</a>
                        <div class="dropdown-menu dropdown-menu-left dropdown-default" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/profile"><i class="fa fa-user mr-2"></i> My Profile</a>
                            <a class="dropdown-item" href="/upload/type"><i class="fa fa-upload mr-2"></i> Upload</a>
                            <a class="dropdown-item" href="/wallet"><i class="fa fa-google-wallet mr-2"></i> Wallet</a>
                            <a class="dropdown-item" href="/logout"><i class="fa fa-sign-out mr-2"></i> Logout</a>
                        </div>
                    </li>
                    {%else%}
                    <li class="nav-item"><a href="#panel1001" onclick="toggleFun('login');" class="nav-link login-btn" data-toggle="modal" data-target="#LoginModal">Log In</a></li>
                    <li class="nav-item"><a href="#panel1002" onclick="toggleFun('signup');" class="nav-link signup-btn" data-toggle="modal" data-target="#LoginModal">Sign Up</a> </li>
                    {%endif%}
                </ul>
            </div>
        </div>
    </nav>
</header>