{% load static %}
<div class="profile-avatar mb-md-0 mb-4 mx-2 p-reletive file-field">
    {% if profile.image %}
    <img src="{{profile.image.url}}" alt="" class="btn-rounded">
    {% else %}
    <img src="{% static 'images/testi-client-img.jpg' %}" alt="" class="btn-rounded">
    {% endif %}
    <span class="profile-title pl-3">{{profile.get_full_name| title}}</span>
    <form action="upload/image" method="post" enctype="multipart/form-data" id="id_update_image">
        {% csrf_token %}
        <div class="change-pic"><i class="fa fa-camera"></i>
            <input type="file" name="image" id="imagefile">
        </div>
    </form>
</div>