{% load static %}
<div class="modal fade" id="LoginModal" tabindex="1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body py-0 px-0">
                <!-- Sign up and Login Start Here -->
                <section class="login-cont">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-12 align-self-center blue-bg b-radius-8">
                                <div class="row">
                                    <div class="col-md-4 align-self-center text-center text-md-left py-md-0 py-4"><img class="img-fluid login-logo" src="{% static 'images/login-logo.png' %}" alt=""></div>
                                    <div class="col-md-8 login-content">
                                        <!-- Classic tabs -->
                                        <div class="login-tabs mx-lg-5 mx-md-3 mx-sm-2 mx-2">
                                            <!-- Nav tabs -->
                                            <ul class="nav" role="tablist">
                                                <li class="nav-item">
                                                    <a id="loginTab" class="nav-link active" data-toggle="tab" href="#panel1001" role="tab">Login</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a id="signTab" class="nav-link" data-toggle="tab" href="#panel1002" role="tab">Sign up</a>
                                                </li>
                                            </ul>
                                            <div class="tab-content">
                                                <!--Panel 1-->
                                                <div class="tab-pane fade in show active" id="panel1001" role="tabpanel">
                                                    <p class="py-4 font-18 text-center" id="_id_login_response">Please use your correct information to login.</p>
                                                    <!-- Login Form -->
                                                    <form action="/login" id="id_login_form" method="post" autocomplete="off">
                                                        {%csrf_token%}
                                                        <div class="md-input">
                                                            <input class="md-form-control" required="" type="text" name="username">
                                                            <span class="highlight"></span>
                                                            <span class="bar"></span>
                                                            <label>Username or email address</label>
                                                        </div>
                                                        <div class="md-input">
                                                            <input class="md-form-control" required="" type="password" name="password">
                                                            <span class="highlight"></span>
                                                            <span class="bar"></span>
                                                            <label>Password</label>
                                                        </div>
                                                        <!--<button class="btn btn-blue d-block mt-4 mb-3" type="submit">Login</button>-->
                                                        <input type="submit" value="Submit" class="btn btn-blue d-block mt-4 mb-3">

                                                        <div class="col-md-12 mb-5 text-center">
                                                            <a href="/password_reset">Forgot your password?</a>
                                                        </div>

                                                    </form>
                                                    <!-- Form -->
                                                </div>
                                                <!--/.Panel 1-->

                                                <!--Panel 2-->
                                                <div class="tab-pane fade" id="panel1002" role="tabpanel">
                                                    <p class="py-4 font-18 text-center" id="_id_signup_response">Create an account to Sign up Now!</p>
                                                    <!-- SignUp Form -->
                                                    <form action="/signup" method="post" autocomplete="off" id="id_signup_from">
                                                        {%csrf_token%}
                                                        <div class="md-input">
                                                            <input class="md-form-control" required="" type="text" name="username">
                                                            <span class="highlight"></span>
                                                            <span class="bar"></span>
                                                            <label>Username</label>
                                                        </div>
                                                        <div class="md-input">
                                                            <input class="md-form-control" required="" type="text" name="user_first_name">
                                                            <span class="highlight"></span>
                                                            <span class="bar"></span>
                                                            <label>First Name</label>
                                                        </div>
                                                        <div class="md-input">
                                                            <input class="md-form-control" required="" type="text" name="user_last_name">
                                                            <span class="highlight"></span>
                                                            <span class="bar"></span>
                                                            <label>Last Name</label>
                                                        </div>
                                                        <div class="md-input">
                                                            <input class="md-form-control" required="" type="email" name="user_email">
                                                            <span class="highlight"></span>
                                                            <span class="bar"></span>
                                                            <label>Email Address</label>
                                                        </div>
                                                        <div class="md-input">
                                                            <input class="md-form-control" required="" type="password" name="user_password">
                                                            <span class="highlight"></span>
                                                            <span class="bar"></span>
                                                            <label>Password</label>
                                                        </div>
                                                        <div class="md-input">
                                                            <input class="md-form-control" required="" type="password" name="user_confirm_password">
                                                            <span class="highlight"></span>
                                                            <span class="bar"></span>
                                                            <label>Confirm Password</label>
                                                        </div>

                                                        <div class="d-flex justify-content-start">
                                                            <div class="form-check">
                                                                <input type="checkbox" required="required" class="form-check-input" id="materialLoginFormRemember">
                                                                <label class="form-check-label" for="materialLoginFormRemember">I accept Wavbyte's <a href="#">Terms</a> and <a href="#">Privacy Policy</a>. </label>
                                                            </div>
                                                        </div>

                                                        <button class="btn btn-blue d-block mt-4 mb-5" type="submit">Sign Up</button>

                                                    </form>
                                                    <!-- Form -->

                                                </div>
                                                <!--/.Panel 2-->
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </section>
            </div>
        </div>
    </div>
</div>