{% extends "base.html" %}
{% load static %}
{% block content %}
<!-- Your song is finished! Start Here-->
<section class="upload-music pt-5 mt-5 mt-xl-0">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <h2 class="title-h1 text-center">My Profile</h2>

                <div class="col-sm-12 mb-5 mt-4 upload-finished-outer pt-0 pb-3 px-0">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="col-sm-12 grey-bg py-3 brd-radius-tr">
                                <div class="row">
                                    <div class="col-sm-6">
                                    {% include 'pages/image_div.html'%}
                                    </div>
                                    <div class="col-sm-6 clearfix align-self-center">
                                        <p class="font-16 color-green font-weight-bold mb-1">{{percent}}% Completed Profile</p>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-complete" style="width:{{percent}}%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 mb-2 py-3">
                            <p id="id_profile_status"></p>
                            <div class="col-sm-12 clearfix px-4 pt-4 finished-tab">
                                <!-- Nav tabs -->
                                <ul class="nav" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#basic" role="tab">Basic Info</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#pass02" role="tab">Change Password</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#follower" role="tab">Follower</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#following" role="tab">Following</a>
                                    </li>
                                </ul>
                                <!--<div class="edit-profile font-weight-bold"><a href="#">Edit Profile</a></div>-->
                                <div class="tab-content">
                                    <!--Panel 1-->
                                  <div class="tab-pane pt-4 fade in show active" id="basic" role="tabpanel">
                                    <form action="/update_profile" id="id_profile_form" method="post" autocomplete="off">
                                          {% csrf_token %}
                                          <div class="form-group row">
                                              <div class="col-md-6">
                                                  <label class="col-form-label font-weight-bold">First Name</label>
                                                  <div class="col-sm-12 px-0">
                                                      <input class="form-control" type="text" placeholder="Enter First Name" value="{{profile.first_name}}" name="first_name">
                                                  </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <label class="col-form-label font-weight-bold">Last Name</label>
                                                  <div class="col-sm-12 px-0">
                                                      <input class="form-control" type="text" placeholder="Enter Last Name" value="{{profile.last_name}}" name="last_name">
                                                  </div>
                                              </div>
                                          </div>

                                          <div class="form-group row">
                                              <div class="col-md-6">
                                                  <label class="col-form-label font-weight-bold">Location</label>
                                                  <div class="col-sm-12 px-0">
                                                      <input class="form-control" type="text" placeholder="Enter location" value="{{profile.location}}" name="location">
                                                  </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <label class="col-form-label font-weight-bold">Phone</label>
                                                  <div class="col-sm-12 px-0">
                                                      <input class="form-control" type="number" placeholder="Enter Phone" value="{{profile.phone}}" name="phone" size="12">
                                                  </div>
                                              </div>
                                          </div>

                                          <div class="form-group row">
                                              <div class="col-md-6">
                                                  <label class="col-form-label font-weight-bold">Genre</label>
                                                  <div class="col-sm-12 px-0">
                                                      <select class="form-control" name="genre">
                                                          <option value="0">Choose a Genre</option>
                                                          {% for g in genre %}
                                                            {% if profile.genre == g.0 %}
                                                                <option value="{{g.0}}" selected="selected">{{g.1}}</option>
                                                            {% else %}
                                                                <option value="{{g.0}}">{{g.1}}</option>
                                                            {% endif %}
                                                          {% endfor %}
                                                      </select>
                                                  </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <label class="col-form-label font-weight-bold">Website URL</label>
                                                  <div class="col-sm-12 px-0">
                                                      <input class="form-control" type="text" placeholder="Enter Website" value="{{profile.website_url}}" name="website">
                                                  </div>
                                              </div>
                                          </div>

                                          <div class="form-group row">
                                              <div class="col-md-12">
                                                  <label class="col-form-label font-weight-bold">Short Biography</label>
                                                  <div class="col-sm-12 px-0">
                                                      <textarea class="form-control" rows="5" placeholder="Write here" name="user_bio">{{profile.bio}}</textarea>
                                                  </div>
                                              </div>
                                          </div>

                                          <div class="form-group row">
                                              <div class="col-md-4">
                                                  <label class="col-form-label font-weight-bold">Facebook URL</label>
                                                  <div class="col-sm-12 px-0">
                                                      <input class="form-control" type="text" placeholder="Enter url" value="{{profile.facebook_url}}" name="facebook_url">
                                                  </div>
                                              </div>
                                              <div class="col-md-4">
                                                  <label class="col-form-label font-weight-bold">Twitter Handle</label>
                                                  <div class="col-sm-12 px-0">
                                                      <input class="form-control" type="text" placeholder="Enter url" value="{{profile.twitter_url}}" name="twitter_url">
                                                  </div>
                                              </div>
                                              <div class="col-md-4">
                                                  <label class="col-form-label font-weight-bold">YouTube URL</label>
                                                  <div class="col-sm-12 px-0">
                                                      <input class="form-control" type="text" placeholder="Enter url" value="{{profile.youtube_url}}" name="youtube_url">
                                                  </div>
                                              </div>
                                          </div>

                                          <div class="row py-3 pt-sm-5 pb-sm-3">
                                              <div class="col-sm-12 text-center">
                                                  <input type="submit" value="Update Profile" class="btn-upload w-sm-100">
                                                  <!--<a href="#" class="btn-upload w-sm-100">Update Profile</a>-->
                                              </div>
                                          </div>
                                    </form>
                                    </div>
                                    <!--/.Panel 1-->

                                    <!--Panel 2-->
                                    <div class="tab-pane pt-4 fade" id="pass02" role="tabpanel">
                                      <form action="/change_password" id="id_change_password_form" method="post" autocomplete="off">
                                          {% csrf_token %}
                                        <div class="form-group row">
                                            <div class="col-md-6">
                                                <label class="col-form-label font-weight-bold">Old Password</label>
                                                <div class="col-sm-12 px-0">
                                                    <input class="form-control" type="Password" placeholder="Old Paddword" name="old_password" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-md-6">
                                                <label class="col-form-label font-weight-bold">New Password</label>
                                                <div class="col-sm-12 px-0">
                                                    <input class="form-control" type="Password" placeholder="Enter New Paddword" name="new_password1" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-md-6">
                                                <label class="col-form-label font-weight-bold">Confirm Password</label>
                                                <div class="col-sm-12 px-0">
                                                    <input class="form-control" type="Password" placeholder="Enter Confirm Paddword" name="new_password2" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row py-3 pt-sm-5 pb-sm-3">
                                            <div class="col-sm-6 text-right">
                                              <input type="submit" value="Save change password" class="btn-upload w-sm-100">
                                                <!--<a href="#" class="btn-upload w-sm-100">Save change password</a>-->
                                            </div>
                                        </div>
                                      </form>
                                    </div>
                                    <!--/.Panel 2-->

                                    <!--Panel 3-->
                                    <div class="tab-pane pt-4 fade" id="follower" role="tabpanel">
                                        {% for f in followe_list %}
                                            {{f.follower.get_full_name | title}}
                                        {% endfor %}
                                    </div>
                                    <!--/.Panel 3-->

                                    <!--Panel 4-->
                                    <div class="tab-pane pt-4 fade" id="following" role="tabpanel">
                                        {% for f in followe_list %}
                                            {{f.following.get_full_name | title}}
                                        {% endfor %}
                                    </div>
                                    <!--/.Panel 4-->

                                </div>

                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>
</section>
<!-- Your song is finished! Ends Here-->


{% endblock %}