{% extends "base.html" %}
{% load static %}
{% block content %}
<!-- Top Packe Start Here-->
<section class="top-packs">
    <div id="owl-slide" class="owl-carousel owl-theme">

      <div class="item"><img src="{% static 'images/love-img.jpg' %}" alt=""></div>
      <div class="item"><img src="{% static 'images/trending-ing1.jpg' %}" alt=""></div>
      <div class="item"><img src="{% static 'images/trending-ing2.jpg' %}" alt=""></div>
      <div class="item"><img src="{% static 'images/rising-img.jpg' %}" alt=""></div>
      <div class="item"><img src="{% static 'images/trending-ing1.jpg' %}" alt=""></div>
      <div class="item"><img src="{% static 'images/love-img.jpg' %}" alt=""></div>
      <div class="item"><img src="{% static 'images/trending-ing2.jpg' %}" alt=""></div>
      <div class="item"><img src="{% static 'images/rising-img.jpg' %}" alt=""></div>
    </div>
</section>
<!-- Top Packe Ends Here-->

<!-- Search Start Here-->
<section class="packs-search">
  <div class="container">
     <form action="/search" method="get" autocomplete="off">
      <div class="row justify-content-center pt-4">
        <div class="input-group col-sm-10 col-lg-8">
            <input class="form-control py-2 border-right-0 border pl-4" type="search" placeholder="Search for artists, bands, tracks, podcasts" name="q" id="searchBar">
            <span class="input-group-append">
                <button class="btn btn-outline-secondary border-left-0 border pr-4" type="submit">
                    <i class="fa fa-search" style="font-size: 26px;"></i>
                </button>
            </span>
        </div>
        </div>
     </form>
    <div class="row justify-content-center">
      <div class="col-sm-10 col-lg-8">
        <div class="dropdown-search" name="" id="id_search"></div>
        </div>
      </div>
    </div>
</section>
<!-- Search Ends Here-->

<!-- Upload your music to Wavbyte Start Here-->
<section class="upload-music py-5 mt-5 mt-xl-0">
    <div class="container">
        <div class="row border-top pt-4">
            <div class="col-md-12 px-sm-0 px-3">
                <div class="col-sm-12">
                    {% if objects_list %}
                    <h4 class="title-h4 text-center">Search Results</h4>
                    <p class="font-18 text-center"></p>
                    <div class="row py-5 upload-type">
                    {% for object in objects_list %}
                        <div class="col-sm-3 col-6 mb-3">
                            <a href="/sample/detail/{{object.id}}">
                                <img src="{{object.cover_image.url}}" alt="">
                                <h6 class="owl-title mb-0 pt-2">Latest Love {{object.created | date}}</h6>
                                <p class="owl-subtitle mb-0">{{object.title | title}}</p>
                            </a>
                        </div>
                    {% endfor %}
                    </div>
                    {% else %}
                        <h2 class="title-h1 text-center">Results are not found.</h2>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Upload your music to Wavbyte Ends Here-->
{% endblock %}
