{% extends "base.html" %}
{% load static %}
{% block content %}
<!-- Upload your music to Wavbyte Start Here-->
<section class="upload-music py-5 mt-5 mt-xl-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12">
                <h2 class="title-h1 text-center">Wallet</h2>

                <div class="row py-3">
                       <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-2 mt-4">
            <div class="inforide">
              <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4 col-4 rideone">
                    <a href="#"><img src="{% static 'images/accounts-ic.png' %}" alt="Accounts"></a>
                </div>
                <div class="col-lg-9 col-md-8 col-sm-8 col-8 fontsty">
                    <h4>Accounts</h4>
                    <h2>{{total_credit}}</h2>
                </div>
              </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-2 mt-4">
            <div class="inforide">
              <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4 col-4 ridetwo">
                    <a href="/wallet/uploads"><img src="{% static 'images/uploads-ic.png' %}" alt="Uploads"></a>
                </div>
                <div class="col-lg-9 col-md-8 col-sm-8 col-8 fontsty">
                    <h4>Uploads</h4>
                    <h2>{{user_upload}}</h2>
                </div>
              </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-2 mt-4">
            <div class="inforide">
              <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4 col-4 ridethree">
                    <a href="/wallet/download"><img src="{% static 'images/download-ic.png' %}" alt="Downloads"></a>
                </div>
                <div class="col-lg-9 col-md-8 col-sm-8 col-8 fontsty">
                    <h4>Downloads</h4>
                    <h2>{{user_download}}</h2>
                </div>
              </div>
            </div>
        </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- Upload your music to Wavbyte Ends Here-->
{% endblock %}
