{% extends "base.html" %}
{% load static %}
{% block content %}
<!-- Upload your music to Wavbyte Start Here-->
<section class="upload-music py-5 mt-5 mt-xl-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12">
                <h2 class="title-h1 text-center">Become a Member</h2>
                <form action="{% url 'payment_process' %}" method="post">
                    {% csrf_token %}
                    <div class="row py-5 upload-type">
                        {% for data in plans_data %}
                        <div class="col-sm-3 col-6 mb-3">
                            <div class="card">
                                <div class="card-body text-center pt-4">
                                    <h4 class="card-title font-36 color-blue">{{data.plan_name | title}}</h4>
                                    <h4 class="card-title font-18">{{data.plan_validity}} Days</h4>
                                    <h4 class="card-title font-18">&#36; {{data.plan_amount}}</h4>
                                    <h4 class="card-title font-22">{{data.plan_credits}} Credits</h4>

                                </div>
                                <div class="col-md-12 pb-4 bg-grey text-center">
                                        <input type="radio" id="radio1_{{data.id}}" name="payment_plan" value="{{data.id}}" required>
                                        <label for="radio1_{{data.id}}"></label>
                                    </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="col-sm-12 pb-5 text-center">
                        <input type="submit" value="Proceed to Pay" class="btn-upload w-sm-100">
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Upload your music to Wavbyte Ends Here-->
{% endblock %}
