{% extends "base.html" %}
{% load static %}
{% block content %}
<style type="text/css">
.pricing-table {
  text-align: center;
}

/* Each pricing-item*/
.pricing-item {
  border-radius: 3px;
  display: inline-block;
  width: 260px;
  height: auto;
  background: #fff;
  margin: 20px;
  vertical-align: top;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  transition: all 0.2s cubic-bezier(0.3, 0.6, 0.2, 1.8);
}
.pricing-item:hover {
  -webkit-transform: scale(1.04);
  transform: scale(1.04);
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
}
.pricing-item .pricing-title {
  width: 100%;
  color: white;
  display: block;
  position: relative;
  background: #0074D9;
  padding: 7px;
  font-weight: bold;
  font-size: 20px; text-align:center;
}
.pricing-item.pricing-featured .pricing-title {
  background: #0074D9;
}

/* pricing-value */
.pricing-value {
  width: 150px;
  height: 150px;
  padding-top: 20px;
  border-radius: 50%;
  color: #fff;
  font-size: 46px;
  font-weight: 400;
  margin: 10px auto;
}

.pricing-value .smallText {
  font-size: 14px;
}

.pricing-value .undertext {
  display: block;
  font-size: 16px;
}

.pricing-item .pricing-value {
  background: #0074D9;
  border: 2px solid #0074D9;
}

.pricing-item.pricing-featured .pricing-value {
  background: #0074D9;
  border: 2px solid #0074D9;
}

/* List */
.pricing-item .pricing-features {
  margin: 10px 0;
  padding: 0;
  list-style: none; text-align:center;
}
.pricing-item .pricing-features li {
  display: block;
  width: 90%;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  font-weight: 400;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin: 0 auto;
}
.pricing-item .pricing-features li .keywords {
  font-weight: bold;
}


.pricing-item.pricing-featured .button {
  color: #FF4136;
  border: 2px solid #FF4136;
}
.pricing-item.pricing-featured .button:hover {
  background: #FF4136;
  color: #fff;
}

.selected {
  z-index: 10;
  width: 180px;
  height: 32px;
  padding: 0 20px;
  font-size: 12px;
  line-height: 25px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  box-shadow: 0px 2px 5px #888888;
  background: #ff9e00;
  border-top: 5px solid #ff9e00;
  border-bottom: 5px solid #ff9e00;
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
  position: absolute;
  right: -47px;
  top : 17px;
</style>
<section class="upload-music py-5 mt-5 mt-xl-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12">
                <h2 class="title-h1 text-center">Show me the money!</h2>
                <div class="row py-5 upload-type justify-content-center">
                    <div class="pricing-item pricing-featured">
                      {% if paypal.plan_discount > 0 %}
                        <div class='selected'>Discount {{paypal.plan_discount}} %</div>
                      {% else %}
                        <div class='selected'>No offer  {{paypal.plan_discount}} %</div>
                      {% endif %}
                        <div class="pricing-title">{{paypal.item_name}}</div>
                        <div class="pricing-value text-center">${{paypal.amount}}<span class="smallText">00</span>
                          <span class="undertext">/Maan</span>
                        </div>
                        <ul class="pricing-features">  
                          <li><span class="keywords">Gold plan membership</span></li>
                          <li><span class="keywords">credits - </span> {{paypal.plan_credits}}</li>
                          <li><span class="keywords">Validity - </span>{{paypal.plan_validity}} </li>
                        </ul>      
                        <div class="card-body text-center pt-4">
                            {{ form.render }}
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
